## cartridge.properties for cartridge app_custom_Nikhil
    #Tue Mar 05 2024 15:26:21 GMT+0530 (India Standard Time)
    demandware.cartridges.app_custom_Nikhil.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_Nikhil.id=app_custom_Nikhil
    