<nav class="navbar navbar-expand-md bg-inverse col-12">
    <div class="close-menu clearfix d-lg-none">
        <div class="back pull-left">
            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </button>
        </div>
        <div class="close-button pull-right">
            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="menu-group" role="navigation">
        <ul class="nav navbar-nav" role="menu">
            <isif condition="${pdict.menuCat.categories}">
                <isloop items="${pdict.menuCat.categories}" var="category">

                    <isif condition="${category.subCategories}">
                        <li class="nav-item dropdown" role="presentation">
                            <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                            id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItem" />
                        </li>
                    <iselse/>
                        <li class="nav-item" role="presentation">
                            <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                            id="${category.id}" class="nav-link" role="link" tabindex="0">${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </isif>
            <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
            <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
            <li class="nav-item dropdown" role="presentation">
                <isinclude url="${URLUtils.url('Page-Menu')}" sf-toolkit="on" />
            </li>
            <iscomment> <isif condition="${pdict.isLoggedIn && pdict.customergrp === 'LoyalCustomers'}">
                <li class="nav-item dropdown" role="presentation">
                    <a href="${URLUtils.url('Search-Show', 'cgid', 'ExclusiveSale')}" id="ExclusiveSale"
                        class="nav-link" role="link" tabindex="0">
                        Exclusive Sale
                    </a>
                </li>
            </isif> </iscomment>
        </ul>
    </div>
</nav>