## cartridge.properties for cartridge app_custom_training_2
    #Thu Feb 29 2024 14:31:28 GMT+0000 (Greenwich Mean Time)
    demandware.cartridges.app_custom_training_2.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_training_2.id=app_custom_training_2
    