## cartridge.properties for cartridge app_custom_training
    #Thu Feb 29 2024 14:28:14 GMT+0000 (Greenwich Mean Time)
    demandware.cartridges.app_custom_training.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_training.id=app_custom_training
    